body{

}

.wrapper{
	width: 100%;
	display:grid;
	grid-template-columns:1fr 1fr;
	
    grid-gap:20px;
    grid-auto-rows:200px;
}

header{
	border:1px solid red;
	grid-column:1/3;
	grid-row:1;
}
.form{
	border:1px solid red;
	grid-column:1/3;
	grid-row:10/12;
}
.picture{
	border:1px solid red;
	grid-column:1/3;
	grid-row:2/5;
}
.article{
	border:1px solid red;
	grid-column:1/3;
	grid-row:5/8;
}
.list{
	border:1px solid red;
	grid-column:1;
	grid-row:8/10;
	font-size: 10px;
}
footer{
	border:1px solid red;
	grid-column:2;
	grid-row:8/10;
	font-size: 10px;
}
img{
	max-height: 100%;
}